/* Основные стили */
Screen {
    background: $surface;
    color: $text;
}

/* Стили для подсказки */
.help-text {
    color: $text-muted;
    text-align: center;
    padding: 1;
    background: $surface;
    border: solid $accent;
    margin: 1;
}

/* Стили для чатов */
Chat {
    width: 100%;
    height: auto;
    min-height: 3;
    padding: 1 2;
    border: solid $accent;
    margin: 1 0;
    background: $surface;
}

Chat:hover {
    background: $accent 20%;
}

Chat.-selected {
    background: $accent 30%;
    border: solid $accent;
}

Chat:focus {
    background: $accent 40%;
    border: double $accent;
}

.chat-avatar {
    width: 3;
    height: 3;
    content-align: center middle;
    border: solid $accent;
    margin-right: 1;
    background: $boost;
}

.chat-content {
    width: 100%;
    height: auto;
}

.chat-name {
    width: 100%;
    color: $text;
    text-style: bold;
}

.chat-message {
    width: 100%;
    color: $text-muted;
}

/* Стили для диалога */
#dialog {
    height: 100%;
    border: solid $accent;
    background: $surface;
    padding: 1;
}

#input_place {
    height: auto;
    padding: 1;
    background: $surface;
    border: solid $accent;
}

/* Стили для сообщений */
.message {
    margin: 1 0;
    padding: 1;
    border: solid $accent;
}

.message.is_me_true {
    background: $accent 20%;
    margin-left: 20%;
}

.message.is_me_false {
    background: $surface;
    margin-right: 20%;
}

/* Стили для ASCII-арта */
.ascii-art {
    font-family: monospace;
    white-space: pre;
    margin: 1 0;
    padding: 1;
    background: $surface;
    border: solid $accent;
}

/* Стили для поиска */
#search_input {
    margin: 1;
    border: solid $accent;
}

/* Стили для кнопок */
Button {
    margin: 1;
    min-width: 10;
}

Button#load_more {
    width: 100%;
    margin: 0;
    border: none;
    background: $accent 20%;
}

Button#load_more:hover {
    background: $accent 30%;
}

Button#load_more:disabled {
    background: $accent 10%;
    color: $text-muted;
}

/* Стили для контейнеров */
#chats {
    width: 30%;
    border-right: solid $accent;
}

#dialog_switcher {
    width: 70%;
}

#chat_container {
    height: 100%;
    border: solid $accent;
    background: $surface;
    padding: 1;
} 