#chats {
    width: 30%;
}

#dialog {
    width: 70%;
}

Chat {
    height: 3;
}

Chat Horizontal Vertical Label{
    height: 1;
}

Rule {
    color: #FFFFFF;
}

Message {
    height: auto;
    width: auto;
}

Message Container {
    height: auto;
}

#input_place {
    height: 3;
    width: 70%;
    align-horizontal: center;
}

#msg_input {
    width: 65%;
}

#auth_container{
    align: center middle;
}

.is_me_true Container {
    padding: 0 0 0 15;
    align: right middle;
}

.is_me_true Container Label {
    border: solid $primary;
    width: auto;
    height: auto;
    text-align: left;
    min-width: 11;
    max-width: 100%;
}

.is_me_false Container {
    padding: 0 15 0 0;
    align: left middle;
}

.is_me_false Container Label {
    border: solid $foreground;
    width: auto;
    height: auto;
    text-align: left;
    min-width: 11;
    max-width: 100%;
}

ContentSwitcher {
    width: 100%;
    height: 100%;
}

#start_converse_label {
    width: 100%;
    height: 100%;
    text-align: center;
    content-align: center middle;
    color: $panel;
}

TopBar {
    max-height: 3;
    width: 100%;
    background: $surface;
}

TopBar Horizontal {
    align: left middle;
}

.avatar {
    border: solid $foreground;
    text-align: center;
    width: 5;
    height: 3;
}

.peername_top_bar {
    padding: 1;
}

.odd {
    background: $surface;
}

.selected_chat {
    background: $foreground;
    color: $background
}

.selected_chat .avatar{
    border: solid $background;
}
